.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 5rem;

   

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .card {
            display: flex;
            flex-direction: column;
            max-width: 33.8125rem;
            height: auto;
            padding: 3rem 3.25rem;
            flex-shrink: 1;
            border-radius: 1.25rem;
            border: 1px solid var(--stroke-color, #2E2E2E);

            .head {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;


                .header {
                    color: var(--font-color, #FFF);
                    text-align: center;
                    font-family: Helvetica;
                    font-size: 1.3125rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.70625rem;
                    /* 130% */
                }
            }

            .cardBody {
                display: flex;
                padding: 2rem 0;


                .description {
                    color: var(--secondary-font-color, #8D8D8D);
                    font-family: Helvetica;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.70625rem;
                    /* 170.625% */
                }
            }

            .buttonWrap{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 50%;
            }

        }
    }
}