.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .head {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        padding: 0 0 6rem 0;

        .colorText {
            text-align: start;
            font-family: Helvetica;
            font-size: 1.3125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.70625rem;
            /* 130% */
            background: var(--linear-primary, linear-gradient(90deg, #1AFB9B 0%, #00AA9F 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .mainHeader {
            color: var(--font-color, #FFF);
            font-family: Helvetica;
            font-size: 3.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 2.8875rem;
            /* 92.4% */
            letter-spacing: 0.0625rem;
        }

        .paragraph {
            color: var(--secondary-font-color, #8D8D8D);
            font-family: Helvetica;
            font-size: 1.3125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.70625rem;
            /* 130% */
        }
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        gap: 3rem;
        padding: 2rem;

        @media screen and (max-width: 600px){
         grid-template-columns: repeat(1, 1fr);             
        }

        .gridItem {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;


        }

    }


    
}