.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .description {
        color: rgba(255, 255, 255, 1);
        text-align: center;
        font-family: Helvetica;
        font-size: 1.3125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.70625rem;
        /* 130% */
        padding: 2rem;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 120rem;
        margin: 0 auto;
        gap: 3rem;
        padding: 2rem;

        .gridItem{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            
            
        }
        
    }

    
    @media screen and (max-width: 767px) {

        
        .grid {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }
    }
}